# graphql

./: HELP.md  build.gradle
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/config/: InitConfig.java
src/main/java/com/example/graphql/controller/: GraphQLController.java
src/main/java/com/example/graphql/model/: Department.java  Employee.java
src/main/java/com/example/graphql/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
